<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            box-sizing: border-box;
            margin: 0;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: red;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
        .absolute{
            height: 100px;
            width: 100px;
            background-color: blue;
            position: absolute;
            bottom: 50px;
            left: 50px;
        }
        .relative{
            height: 500px;
            width: 500px;
            left: 50px;
            /* bottom: 50px; */
            background-color: yellow;
            position: relative;
        }
        .navbar
        {
            height: 80px;
            width: 100%;
            position: sticky;
            top: 0;
            left: 0;
            background-color: black;
        }
        marquee:hover{
            background-color: red;
            height: 100px;
            transition: 3s;
        }
    </style>
</head>
<body>
    <marquee behavior="" direction="">Buy Over 5999 and get free dilivery</marquee>
    <div class="navbar"></div>
    <div class="box"></div>
    <div class="relative">
        <div class="absolute"></div>

    </div>


    <hr>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, libero!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, libero!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, libero!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, libero!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, libero!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, libero!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, libero!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, libero!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, libero!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, libero!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, libero!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, libero!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, libero!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, libero!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, libero!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, libero!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, libero!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, libero!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, libero!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, libero!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, libero!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, libero!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, libero!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, libero!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, libero!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, libero!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, libero!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, libero!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, libero!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, libero!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, libero!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, libero!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, libero!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, libero!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, libero!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, libero!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, libero!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, libero!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, libero!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, libero!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, libero!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, libero!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, libero!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, libero!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, libero!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, libero!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, libero!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, libero!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, libero!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, libero!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, libero!</p>

</body>
</html>