<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            background-color: red;
            transition: .5s;
        }

        .box:hover {
            /* transform: translate(100px, -50px); */
            /* transform: translatex(100px); */
            /* transform: translatey(100px); */
            /* transform: scale(3); */
            /* transform: scalex(.5); */
            /* transform: scaley(.5); */
            /* transform: skewy(50deg); */
            /* transform: skewx(-50deg); */
            /* transform: rotate(360deg); */
            /* transform: rotatey(-360deg); */
            /* transform: rotatex(360deg); */
            /* transform: rotatez(360deg); */
        }
    </style>
</head>

<body>
    <div class="box">

    </div>
</body>

</html>