<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .product {
            width: 25%;
            border: 1px solid gray;
            border-radius: 10px;
            padding: 10px;

        }

        .product img {
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;


        }

        .navbar {
            width: 100%;
            height: 100px;
            display: flex;
            /* justify-content: center; */
            justify-content: space-between;
            /* justify-content: space-evenly; */

            align-items: center;
            /* align-items: start; */
            /* align-items: end; */
            padding: 0 50px;
            background-color: black;
        }

        .navbar h2 {
            color: white;
        }

        .navbar a {
            color: white;
            font-size: 20px;
            padding: 10px;
            text-decoration: none;
        }

        .product button {
            width: 100%;
            background-color: black;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 10px;
        }

        .wrapper {
            display: flex;
            gap: 20px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <h2>Jatssdev's Store</h2>
        <div class="links">
            <a href="/">Home</a>
            <a href="/">Contact</a>
            <a href="/">Service</a>

        </div>
        <div class="cart">
            <a href="/"><i class="fa-solid fa-cart-shopping"></i></a>

        </div>
    </div>
    <h1>Mobiles</h1>
    <div class="wrapper">
        <div class="product">
            <img src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?cs=srgb&dl=pexels-anjana-c-169994-674010.jpg&fm=jpg"
                alt="">
            <h2>Product 1</h2>
            <h3><del>$999</del> <span>$599</span>
            </h3>
            <button>Add To Cart</button>
        </div>
        <div class="product">
            <img src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?cs=srgb&dl=pexels-anjana-c-169994-674010.jpg&fm=jpg"
                alt="">
            <h2>Product 1</h2>
            <h3><del>$999</del> <span>$599</span>
            </h3>
            <button>Add To Cart</button>
        </div>
        <div class="product">
            <img src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?cs=srgb&dl=pexels-anjana-c-169994-674010.jpg&fm=jpg"
                alt="">
            <h2>Product 1</h2>
            <h3><del>$999</del> <span>$599</span>
            </h3>
            <button>Add To Cart</button>
        </div>
        <div class="product">
            <img src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?cs=srgb&dl=pexels-anjana-c-169994-674010.jpg&fm=jpg"
                alt="">
            <h2>Product 1</h2>
            <h3><del>$999</del> <span>$599</span>
            </h3>
            <button>Add To Cart</button>
        </div>
    </div>
    <h1>Laptops</h1>

    <div class="wrapper">
        <div class="product">
            <img src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?cs=srgb&dl=pexels-anjana-c-169994-674010.jpg&fm=jpg"
                alt="">
            <h2>Product 1</h2>
            <h3><del>$999</del> <span>$599</span>
            </h3>
            <button>Add To Cart</button>
        </div>
        <div class="product">
            <img src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?cs=srgb&dl=pexels-anjana-c-169994-674010.jpg&fm=jpg"
                alt="">
            <h2>Product 1</h2>
            <h3><del>$999</del> <span>$599</span>
            </h3>
            <button>Add To Cart</button>
        </div>
        <div class="product">
            <img src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?cs=srgb&dl=pexels-anjana-c-169994-674010.jpg&fm=jpg"
                alt="">
            <h2>Product 1</h2>
            <h3><del>$999</del> <span>$599</span>
            </h3>
            <button>Add To Cart</button>
        </div>
        <div class="product">
            <img src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?cs=srgb&dl=pexels-anjana-c-169994-674010.jpg&fm=jpg"
                alt="">
            <h2>Product 1</h2>
            <h3><del>$999</del> <span>$599</span>
            </h3>
            <button>Add To Cart</button>
        </div>
    </div>
    <h1>Cars</h1>

    <div class="wrapper">
        <div class="product">
            <img src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?cs=srgb&dl=pexels-anjana-c-169994-674010.jpg&fm=jpg"
                alt="">
            <h2>Product 1</h2>
            <h3><del>$999</del> <span>$599</span>
            </h3>
            <button>Add To Cart</button>
        </div>
        <div class="product">
            <img src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?cs=srgb&dl=pexels-anjana-c-169994-674010.jpg&fm=jpg"
                alt="">
            <h2>Product 1</h2>
            <h3><del>$999</del> <span>$599</span>
            </h3>
            <button>Add To Cart</button>
        </div>
        <div class="product">
            <img src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?cs=srgb&dl=pexels-anjana-c-169994-674010.jpg&fm=jpg"
                alt="">
            <h2>Product 1</h2>
            <h3><del>$999</del> <span>$599</span>
            </h3>
            <button>Add To Cart</button>
        </div>
        <div class="product">
            <img src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?cs=srgb&dl=pexels-anjana-c-169994-674010.jpg&fm=jpg"
                alt="">
            <h2>Product 1</h2>
            <h3><del>$999</del> <span>$599</span>
            </h3>
            <button>Add To Cart</button>
        </div>
    </div>
</body>

</html>